# HungryButn-old

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wiz/hungrybutn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basal.json  bun1.json  bun2.json  bunblack1.json  bunblack2.json  bunr1.json  bunr2.json  buny1.json  buny2.json  cheese.json  egg.json  green.json  jallopino.json  kas.json  onion.json  p10.json  p11.json  p14.json  p15.json  p16.json  p17.json  p18.json  p19.json  p2.json  p20.json  p21.json  p22.json  p24.json  p25.json  p26.json  p27.json  p28.json  p29.json  p3.json  p30.json  p4.json  p6.json  p7.json  p8.json  p9.json  (+10 more)
app/src/main/java/com/wiz/hungrybutn/: DBHandler.java  LocaleHelper.java  Order.java  Utils.java
app/src/main/res/drawable/: btn_anim.xml  defualt_button_back.xml  gradient_background.xml  list_item_background.xml
app/src/main/res/drawable-ldpi/: rounded_button_next.xml
app/src/main/res/drawable-mdpi/: rounded_button_back_blure.xml  rounded_button_back_red.xml
app/src/main/res/drawable-v24/: custom_icon.xml
app/src/main/res/drawable-xxxhdpi/: dialog_button_back.xml  eat_back.xml  gradient_text_back.xml  menu_chef_back.xml  more_gradient_background.xml  rounded_button.xml  rounded_button_back.xml
app/src/main/res/font/: ar.xml  en.xml
app/src/main/res/layout/: activity_chef.xml  activity_dashboard.xml  activity_invoice.xml  activity_language_chooser.xml  activity_main.xml  activity_menu.xml  activity_menu_item.xml  activity_menu_or_chef.xml  activity_search_meal.xml  activity_where_eat.xml  anim_item.xml  basic_dialog_item.xml  custom_tab_icon2.xml  custom_tab_text.xml  demo_custom_tab_icons2.xml  dialog_choose_usb_device.xml  dialog_item.xml  fragment_chef.xml  fragment_menu_item.xml  invoice_item.xml  layout_list_component.xml  layout_menu_item.xml  layout_menu_item_item.xml  menu_item_custom_tab.xml  menu_item_tab_tag.xml  product_dialog_layout.xml
app/src/main/res/raw/: heart.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/wiz/hungrybutn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
